# FileSystem

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfilesystem/: ExFilePicker.java  FileAdapter.java  FileSystem.java  FileSystemDetails.java  FilesListToolbar.java  FirstFragment.java  MainActivity.java  PaginationScrollListener.java  SecondFragment.java  SortingDialog.java  Utils.java
app/src/main/res/layout/: activity_file_system_details.xml  activity_main.xml  content_file_system_details.xml  content_file_system_details1.xml  file_row_item.xml  toolbar_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
