<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_action_search"
        android:title="search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/efp_dark__ic_action_sort"
        android:title="@string/efp__sort"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/save"
        android:icon="@drawable/efp_dark__ic_action_storage"
        android:title="store"
        app:showAsAction="ifRoom"
        />
</menu>

